<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    p {
      margin: 0;
    }
    #onebox {
      background-color: cadetblue;
      height: 200px;
      width: 200px;
      border: 10px solid black;
      padding: 20px;
      

    }

    #twobox {
      background-color: gold;
      height: 200px;
      width: 200px;
      border: solid black;
      border-width: 20px 10px;
      margin-left: 260px;
    }

    #threebox {
      background-color: indianred;
      height: 200px;
      width: 200px;
      border: 10px solid black;
      margin-left: 40px;
    
    }
    /* Write your CSS code here */

  </style>
</head>

<body>
  <div id="onebox">
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
  id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
  dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>

  <div id="twobox">

  </div>

  <div id="threebox">

  </div>




</body>

</html>
